ENV='development' #production || development
PORT=8000
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=postgresql://postgres:xxxx@localhost:5432/
# ACCESS AND REFRESH TOKEN
JWT_ACCESS_TOKEN_SECRET=random_access_token
JWT_REFRESH_TOKEN_SECRET=random_refresh_token
# format should be like in ms package
JWT_ACCESS_TOKEN_EXPIRY_TIME=15m
JWT_REFRESH_TOKEN_EXPIRY_TIME=1d